aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altgraph==0.17.4
appdirs==1.4.4
attrs==23.1.0
auto-py-to-exe==2.42.0
beautifulsoup4==4.12.2
black==23.7.0
blinker==1.6.2
bottle==0.12.25
bottle-websocket==0.2.9
capsolver-api==1.0.7
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
CTkMessagebox==2.5
customtkinter==5.2.1
cx-Freeze==6.15.12
cx-Logging==3.1.0
cycler==0.12.1
darkdetect==0.8.0
DateTime==5.3
Eel==0.16.0
et-xmlfile==1.1.0
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.3
flask-marshmallow==0.10.1
Flask-SQLAlchemy==3.0.5
fonttools==4.46.0
frozenlist==1.4.1
fsspec==2023.12.1
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
gunicorn==19.9.0
h11==0.14.0
hcaptcha-solver==0.2.14
idna==3.6
importlib-metadata==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lief==0.13.2
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
matplotlib==3.8.2
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.3
pathspec==0.11.2
pdfminer==20191125
pefile==2023.2.7
Pillow==10.1.0
platformdirs==3.10.0
prettytable==3.9.0
PyAutoGUI==0.9.54
pybase64==1.3.1
pycparser==2.21
pycryptodome==3.19.1
pyecharts==2.0.4
pyee==8.2.2
PyGetWindow==0.0.9
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyJWT==1.7.1
PyMsgBox==1.0.9
pymssql==2.2.10
pyodbc==5.0.1
pyparsing==3.1.1
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
pyppeteer==1.0.2
PyRect==0.2.0
PyScreeze==0.1.30
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
requests==2.31.0
screeninfo==0.8.1
selenium==4.15.2
shiboken6==6.6.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.20
sympy==1.12
torch==2.1.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2023.3
Unidecode==1.3.7
urllib3==2.1.0
wcwidth==0.2.9
webdriver-manager==4.0.1
webdrivermanager==0.10.0
websockets==10.4
Werkzeug==2.3.7
whichcraft==0.6.1
wsproto==1.2.0
XlsxWriter==3.1.9
xmltodict==0.13.0
yarl==1.9.4
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
